Elars.CsvToSql.UI/MainWindow.xaml

<Window x:Class="Elars.CsvToSql.UI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CSV to SQL"
        Style="{StaticResource {x:Type Window}}">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" Executed="CopyCommand_Executed" CanExecute="CopyCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="{x:Static ApplicationCommands.Help}" Executed="HelpCommand_Executed" CanExecute="HelpCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help" />
            </MenuItem>
        </Menu>

        <TextBox Padding="10" Grid.Column="0" Grid.Row="1" Name="txtSql" IsTabStop="False" IsReadOnly="True" BorderThickness="0" 
                 TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <xctk:PropertyGrid Grid.Column="1" Grid.Row="1" Name="propertyGrid" ShowSearchBox="False" ShowSortOptions="False" AutoGenerateProperties="True"
                           PropertyValueChanged="propertyGrid_PropertyValueChanged" PreparePropertyItem="propertyGrid_PreparePropertyItem" />

        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="txtStatus" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" BorderThickness="0">
                <ProgressBar Name="pbStatus" Width="100" IsIndeterminate="True" HorizontalAlignment="Right" Height="20" Visibility="Collapsed" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
