Elars.CsvToSql.UI/MainWindow.xaml

<Window x:Class="Elars.CsvToSql.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV to SQL"
        Width="600"
        WindowState="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="From Clipboard" Margin="5" Name="btnFromClipboard" Click="btnFromClipboard_Click"/>
                <Button Content="Open File" Margin="5" Name="btnOpenFile" Click="btnOpenFile_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Copy to Clipboard" Margin="5" Name="btnToClipboard" Click="btnToClipboard_Click" />
                <Button Content="Save to File" Margin="5" Name="btnSaveFile" Click="btnSaveFile_Click" />
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Options"/>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,5,5,5"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Table name" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="txtTableName" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkCreateTable">Create table</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkAllowSpaces">Allow spaces in database objects</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkTruncate" Checked="chkTruncate_Checked">Truncate table</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkNoCount">Use NoCount</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkCreateIndex" Click="chkCreateIndex_Click">Create index</CheckBox>
                    <Label VerticalAlignment="Top">Column</Label>
                    <TextBox Name="txtIndexColumn">1</TextBox>
                    <RadioButton Name="radClustered" GroupName="IndexType">Clustered</RadioButton>
                    <RadioButton Name="radNonclustered" GroupName="IndexType">Nonclustered</RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkBatch" Click="chkBatch_Click">Batch inserts</CheckBox>
                    <Label VerticalAlignment="Center">Size</Label>
                    <TextBox Name="txtBatchSize">1</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkIdentityInsert" Click="chkIdentityInsert_Click">Identity insert</CheckBox>
                    <CheckBox Name="chkReseed" Margin="20,0,0,0">Reseed</CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TextBox FontSize="10" Padding="10" Grid.Row="1" Grid.ColumnSpan="2" 
                 Name="txtSql" IsTabStop="False" Margin="0,10,0,0" IsReadOnly="True" 
                 TextWrapping="Wrap" TextChanged="txtSql_TextChanged" 
                 VerticalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock Name="txtStatus" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" BorderThickness="0">
                <ProgressBar Name="pbStatus" Width="100" IsIndeterminate="True" 
                    HorizontalAlignment="Right" Height="20" Visibility="Collapsed" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
